# DDD-Testing-MangaService

./: MangaPlanetto.sln  README.md
MangaPlanetto.AppHost/: MangaPlanetto.AppHost.csproj  Program.cs
MangaPlanetto.AppHost/Properties/: launchSettings.json
MangaPlanetto.Cms/: MangaPlanetto.Cms.Api.csproj  Program.cs
MangaPlanetto.Cms.Api/: Dockerfile  MangaPlanetto.Cms.Api.csproj  Program.cs  Startup.cs  appsettings.json
MangaPlanetto.Cms.Api/Interceptors/: GrpcExceptionInterceptor.cs
MangaPlanetto.Cms.Api/Properties/: launchSettings.Development.json
MangaPlanetto.Cms.Api/Protos/: greet.proto  mangaservice.proto
MangaPlanetto.Cms.Api/Services/: GreeterService.cs  MangaService.cs
MangaPlanetto.Cms.Application/: MangaPlanetto.Cms.Application.csproj
MangaPlanetto.Cms.Application/CommandQuery/Abstractions/: IQuery.cs
MangaPlanetto.Cms.Application/Manga/: PriceUpdatedDomainEventHandler.cs  PriceUpdatedEventHandler.cs  UpdateMangaPriceCommandHandler.cs  UpdateMangaPriceCommand{T}.cs
MangaPlanetto.Cms.Application/Manga/Abstractions/: IMangaService.cs
MangaPlanetto.Cms.Application/MangaUseCases/MangaCreation/: CreateMangaCommand.cs  CreateMangaCommandHandler.cs
MangaPlanetto.Cms.Application/MangaUseCases/MangaUpdating/: UpdateMangaPriceCommandHandler.cs  UpdateMangaPriceCommand{T}.cs
MangaPlanetto.Cms.Application/MangaUseCases/PriceChanges/: PriceUpdatedDomainEventHandler.cs
MangaPlanetto.Cms.Domain/Aggregates/: MangaAggregate.cs
MangaPlanetto.Cms.Domain/Common/: AggregateRoot{T}.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IEventPublisher.cs
MangaPlanetto.Cms.Domain/DomainEvents/Manga/: PriceUpdatedDomainEvent.cs  PriceUpdatedEvent.cs
MangaPlanetto.Cms.Domain/DomainEvents/PriceEvents/: PriceUpdatedDomainEvent.cs  PriceUpdatedEvent.cs
MangaPlanetto.Cms.Domain/Entities/Mangas/: Manga.cs  MangaId.cs
MangaPlanetto.Cms.Domain/Exceptions/Currency/: InvalidCurrencyException.cs
MangaPlanetto.Cms.Domain/Exceptions/Manga/: InvalidMangaIdException.cs
MangaPlanetto.Cms.Domain/Exceptions/Price/: InvalidCurrencyException.cs  InvalidPriceException.cs
MangaPlanetto.Cms.Domain/Repositories/: IMangaRepository.cs
MangaPlanetto.Cms.Domain/ValueObjects/: Price.cs
MangaPlanetto.Cms.Infrastructure/: MangaPlanetto.Cms.Infrastructure.csproj  RepositoriesExtension.cs
MangaPlanetto.Cms.Infrastructure/DatabaseContext/: MangaContext.cs
MangaPlanetto.Cms.Infrastructure/DatabaseContext/Configuration/: MangaConfiguration.cs
MangaPlanetto.Cms.Infrastructure/DependencyInjection/: EventPublisherExtension.cs  MassTransitInjectionExtensions.cs  MediatorInjectionExtension.cs
MangaPlanetto.Cms.Infrastructure/EntitiesContext/: MangaEntity.cs
MangaPlanetto.Cms.Infrastructure/Messaging/: EventPublisher.cs
MangaPlanetto.Cms.Infrastructure/Repositories/: MangaRepository.cs
MangaPlanetto.Cms.IntegrationTests/: MangaPlanetto.Cms.IntegrationTests.csproj
MangaPlanetto.Cms.IntegrationTests/GrpcServicesTest/: GreetingsServiceIntegrationTest.cs  IntegrationTestBase.cs
MangaPlanetto.Cms.IntegrationTests/GrpcServicesTest/Common/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture{T}.cs
MangaPlanetto.Cms.IntegrationTests/GrpcServicesTest/MangaTesting/: MangaServiceIntegrationTest.cs
MangaPlanetto.Cms/Properties/: launchSettings.json
MangaPlanetto.Cms/Protos/: greet.proto
MangaPlanetto.Cms/Services/: GreeterService.cs
MangaPlanetto.ServiceDefaults/: Extensions.cs  MangaPlanetto.ServiceDefaults.csproj  MassTransitInjectionExtensions.cs  MediatorInjectionExtension.cs
