<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaPlanetto.Cms.Domain\MangaPlanetto.Cms.Domain.csproj" />
    <ProjectReference Include="..\MangaPlanetto.Cms.Infrastructure\MangaPlanetto.Cms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
