<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MangaPlanetto.Cms.Domain\MangaPlanetto.Cms.Domain.csproj" />
    <ProjectReference Include="..\MangaPlanetto.ServiceDefaults\MangaPlanetto.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
