<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MangaPlanetto.Cms.Application\MangaPlanetto.Cms.Application.csproj" />
    <ProjectReference Include="..\MangaPlanetto.ServiceDefaults\MangaPlanetto.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
