<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>66da95b6-3811-4d42-a1a6-ba05fb35a650</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\mangaservice.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaPlanetto.Cms.Infrastructure\MangaPlanetto.Cms.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaPlanetto.ServiceDefaults\MangaPlanetto.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
